1.- PRIMERO CREAR LA BASE DE DATOS DE LA PAGINA

2.- CAMBIAR LA CADENA DE CONEXION EN EL ARCHIVO WEB.CONF

3.- CREAR ATAQUES, ATAQUES ESPECIALES Y POKEMONES A TU GUSTO

4.- JUGAR Y HACER ENFRENTAMIENTOS RAROS

                                                                     
          ////////////////////////////////////////////////////@@///////////     
          /////////////////////////////////////////////////*@(#@///////////     
          ////@@/////////////////////////////////////////@@(((@////////////     
          ////@((@@////////////////////////////////////@((((((@////////////     
          ////@((@((@@#//////////////@(/&@@////////@@(((((((((@////////////     
          ////@%(@*@@*((((((%@@@@@@&(((************@@@((((((((@////////////     
          ////(@(@*...@*********************************@@((((@////////////     
          ////(@(@*....@@**********************************(@&@*///////////     
          /////@(@*..&@**************************************(%@///////////     
          /////@(@*.@******************************************(@//////////     
          /////@(*@*********************************************(@@////////     
          /////@(/***********************************************((@///////     
          /////@((************************************************(%@//////     
          /////@(/*************************************************(&@/////     
          ////(@(***************************************************(@/////     
          ////@((*********************************@@@@@@%////@******((@////     
          ///@(((********@@@@&(/////(@***************@#//////@*******((@///     
          //@@(((***********@///////@#*******/&@@@@****@@@@@%********((@(//     
          //@(((((************@@/@@@********%@@@/********************(((@,/     
          /@(((((((***************************@#@******************(((@&@@@     
          @@@*@(((((***********************@@******&&*************(%@@@#///     
          ///@((((((((*****************************************(@,/////////     
          /%@@@@@@&(((((************************************(&@////////////     
          ////////////#@@((****************************(((@@///////////////     
          /////////////////#@@((/************/((((%@@@@////////////////////     
          ///////////////////////#@@@@@@@@,//////////////////////////////// 