<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1a03f89601b4752aed870195422c37c" Name="Diagram1">
        <EntityTypeShape EntityType="dbPokemonModel.C_tbAtaqueEspecial" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPokemonModel.C_tbAtaques" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPokemonModel.C_tbPokemon" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPokemonModel.C_tbTipoPokemon" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="dbPokemonModel.FK___tbPokemo__intAt__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="dbPokemonModel.FK___tbPokemo__intAt__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="dbPokemonModel.FK___tbPokemo__intTi__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>